{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocManagerDb": "Server=(localdb)\\mssqllocaldb;Database=DocManagerDb;Trusted_Connection=True;"
  }
}
